<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Kotlin FP with Arrow</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
    <section>
        <section >
            <h4><a id="user-content-ch-1" class="anchor" href="#ch-1" aria-hidden="true"></a>ch 1.</h4>
<h3><a id="user-content-functional-programming" class="anchor" href="#functional-programming" aria-hidden="true"></a>Functional Programming</h3>
<style>
pre {
  background: #303030;
  padding: 10px 16px;
  border-radius: 0.3em;
  counter-reset: line;
}
pre code[class*="="] .line {
  display: block;
  line-height: 1.8rem;
  font-size: 1em;
}
pre code[class*="="] .line:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 3px solid #6ce26c !important;
  padding: 0 .5em;
  margin-right: .5em;
  color: #afafaf !important;
  width: 24px;
  text-align: right;
}

.reveal .slides > section > section {
  text-align: center; 
}

h1,h2,h3,h4 {
  text-align: center;
}

p {
  text-align: center;
}
</style>

            </section>
        
            <section >
                <p><a href="../../export/#/2">return to Outline</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-references" class="anchor" href="#references" aria-hidden="true"></a>References</h3>
<ul>
<li><a href="https://ithelp.ithome.com.tw/articles/10235295">https://ithelp.ithome.com.tw/articles/10235295</a></li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <ul>
<li>Pure Function</li>
<li>Deterministic</li>
<li>Referential Transparency</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-pure-function" class="anchor" href="#pure-function" aria-hidden="true"></a>Pure Function</h3>
<h4><a id="user-content-️-no-side-effect" class="anchor" href="#️-no-side-effect" aria-hidden="true"></a>➡️ No <em>Side Effect</em></h4>

            </section>
        
            <section >
                <h3><a id="user-content-side-effect" class="anchor" href="#side-effect" aria-hidden="true"></a>Side Effect</h3>
<p><font size="6">🔍 A side effect is when a function relies on, or modifies something <em>outside</em> its scope and parameters to do something.</font></p>
<ul>
<li>DB Ops</li>
<li>Logging</li>
<li>System I/O</li>
</ul>

            </section>
        
            <section >
                <pre><code class="language-Kotlin=">data class Record(val id: String, val cmmnt: String)
class RecordDB {
  fun save(record: Record): Unit { /*Insert or update the record to DB*/ }
}
val recordDB = RecordDB()

fun updateRecord(record: Record, cmmnt: String): Record {
  val updatedRecord = record.copy(cmmnt = cmmnt)
  recordDB.save(updatedRecord) // Side Effect!!
  return updatedRecord
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-deterministic" class="anchor" href="#deterministic" aria-hidden="true"></a>Deterministic</h3>
<h4><a id="user-content-️-same-input-same-output" class="anchor" href="#️-same-input-same-output" aria-hidden="true"></a>➡️ Same input, same output</h4>
<pre><code class="language-Kotlin=">fun sum(num1: Int, num2: Int): Int = num1 + num2

fun main() {
  println(sum(1, 2)) // 3
  println(sum(1, 2)) // 3
  println(sum(1, 2)) // 3
  // ...
  // if inputs are 1 and 2, then the sum() always return 3
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-referential-transparency" class="anchor" href="#referential-transparency" aria-hidden="true"></a>Referential Transparency</h3>
<p><font size="6">🔍 An expression is called referentially transparent</p>
<p>if it can be <em>replaced</em> with its corresponding value (and vice-versa)</p>
<p><em>without</em> changing the program’s behavior.</font></p>

            </section>
        
            <section >
                <pre><code class="language-Kotlin=">fun square(x: Int) = x * x
fun squareSum(x: Int, y: Int) = square(x) + square(y)

fun main() {
  println(squareSum(5, 10))
  // =&gt; square(5) + square(10)
  // =&gt; 5 * 5 + 10 * 10
  // =&gt; 25 + 100
  // =&gt; 125
}
</code></pre>
<p>We can do the substitutions only because the expressions are <em>equal</em> to their results.</p>

            </section>
        
            <section >
                <ul>
<li>All functions in mathematics</li>
<li>Substitution model - Reduce an expression to a value. ➡️ <em>λ−calculus</em></li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-λ−calculus" class="anchor" href="#λ−calculus" aria-hidden="true"></a>λ−calculus</h3>
<p><font size="6">🔍 A formal system in mathematical logic for expressing computation based on <em>function abstraction</em> and application using <em>variable binding and substitution</em>.</font></p>
<pre><code class="language-Kotlin=">// 1st simplification: rewritten in Anonymous Form

square_sum(x, y) = x^2 + y^2
=&gt;
(x, y) -&gt; x^2 + y^2

id(x) = x
=&gt;
x -&gt; x
</code></pre>

            </section>
        
            <section >
                <pre><code class="language-Kotlin=">// 2nd simplification:
// the lambda calculus only uses functions of a Single Input

square_sum(x, y) = x^2 + y^2
=&gt;
(x, y) -&gt; x^2 + y^2
=&gt;
x -&gt; (y -&gt; x^2 + y^2) // identical to: x -&gt; y -&gt; x^2 + y^2 
// NOTE the last line
</code></pre>
<p>Doesn’t it look familiar … ?</p>

            </section>
        
            <section >
                <h3><a id="user-content-curry-" class="anchor" href="#curry-" aria-hidden="true"></a>Curry !!</h3>
<p><img width="200" src="img/curry.png">  <img width="200" src="img/curry_2.png"></p>

            </section>
        
            <section >
                <h3><a id="user-content-curry-in-kotlin" class="anchor" href="#curry-in-kotlin" aria-hidden="true"></a>Curry in Kotlin</h3>
<pre><code class="language-Kotlin=">val squareSum: (Int) -&gt; ((Int) -&gt; Int) = { x -&gt; { y -&gt; x*x + y*y }} 
// x -&gt; (y -&gt; x^2 + y^2)
val stillSquareSum: (Int) -&gt; (Int) -&gt; Int = { x -&gt; { y -&gt; x*x + y*y }} 
// x -&gt; y -&gt; x^2 + y^2

val squareSum5: (Int) -&gt; Int = squareSum(5) 
// x = 5, thus return (y -&gt; 5^2 + y^2)

fun main() {
  println(squareSum5(10))
  // y = 10, then get 5^2 + 10^2 = 125
}
</code></pre>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <ul>
<li>Functional Programming in Kotlin</li>
<li>How Arrow-kt works?</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-in-kotlin" class="anchor" href="#in-kotlin" aria-hidden="true"></a>In Kotlin</h3>
<p>Function is <em>first class citizen</em></p>
<p>➡️ Functions can be treated like any other variable</p>
<p><font size="6">🔍 We can pass them, return them, assign them, …</font></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-functions-in-kotlin" class="anchor" href="#functions-in-kotlin" aria-hidden="true"></a>Functions in Kotlin</h3>
<p><a href="https://kotlinlang.org/docs/functions.html">https://kotlinlang.org/docs/functions.html</a></p>
<ul>
<li>High Order Function</li>
<li>Deferred Function</li>
<li>Extension Function</li>
<li>Infix Function</li>
<li>Function Reference</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-high-order-function-1" class="anchor" href="#high-order-function-1" aria-hidden="true"></a>High Order Function #1</h3>
<pre><code class="language-Kotlin=">// Function is passed as an argument
fun opThenSum(x: Int, y: Int, op: (Int) -&gt; Int): Int {
    val result = op(x) + op(y)
    return result
}

fun main() {
  println(opThenSum(5, 10, { it * it })) // 5*5 + 10*10 = 125
  println(opThenSum(5, 10) { it * it })  // 5*5 + 10*10 = 125
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-high-order-function-2" class="anchor" href="#high-order-function-2" aria-hidden="true"></a>High Order Function #2</h3>
<pre><code class="language-Kotlin=">// Function returns another function
fun sumOp(x: Int, y: Int): () -&gt; Int {
    return { x + y }
}

fun main() {
  val sum = sumOp(5, 10) // sum is a function () -&gt; Int
  println(sum()) // 5 + 10 = 15
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-deferred-function" class="anchor" href="#deferred-function" aria-hidden="true"></a>Deferred Function</h3>
<pre><code class="language-Kotlin=">fun sumOp(x: Int, y: Int): () -&gt; Int = { x + y } 

fun main() {
  val sum = sumOp(5, 10) // sum is a function () -&gt; Int

  println(sum()) // 15
  println(sum()) // 15
  println(sum()) // 15
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-extension-function-1" class="anchor" href="#extension-function-1" aria-hidden="true"></a>Extension Function #1</h3>
<pre><code class="language-Kotlin=">class NumOps {
    fun sum(x: Int, y: Int) = x + y
}
fun NumOps.square(x: Int) = x * x

fun main() {
  val ops = NumOps()
  println(ops.sum(5, 10)) // 15
  println(ops.square(5)) // 25
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-extension-function-2" class="anchor" href="#extension-function-2" aria-hidden="true"></a>Extension Function #2</h3>
<pre><code class="language-Kotlin=">fun ((Int) -&gt; Int).add(y: Int) = { x: Int -&gt; this(x) + y }

val square = { x: Int -&gt; x * x }

fun main() {
  println(square(5)) // 25

  println(square.add(1)(5)) // 26
  // x = 5, this(x) = 25, y = 1
  // 25 + 1 = 26
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-infix-function" class="anchor" href="#infix-function" aria-hidden="true"></a>Infix Function</h3>
<ul>
<li>member functions / extension functions</li>
<li>single parameter</li>
<li>not accept variable number of arguments, and no default value</li>
</ul>
<pre><code class="language-Kotlin=">infix fun Int.add(y: Int) = this + y

fun main() {
  val x: Int = 5   
  
  println(x.add(10)) // 15
  println(x add 10)  // 15
}
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-function-reference" class="anchor" href="#function-reference" aria-hidden="true"></a>Function Reference</h3>
<pre><code class="language-Kotlin=">// Function is passed as an argument
fun opThenSum(x: Int, y: Int, op: (Int) -&gt; Int): Int {
    val result = op(x) + op(y)
    return result
}

fun square(x: Int) = x * x

fun main() {
  println(opThenSum(5, 10, { it * it })) // 5*5 + 10*10 = 125
  println(opThenSum(5, 10) { it * it })  // 5*5 + 10*10 = 125
  
  println(opThenSum(5, 10, ::square))    // 5*5 + 10*10 = 125
}
</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-recap" class="anchor" href="#recap" aria-hidden="true"></a>Recap</h3>
<ul>
<li>Functional Programming
<ul>
<li>Pure Function ➡️ No <em>Side Effect</em></li>
<li>Deterministic</li>
<li>Referential Transparency</li>
</ul>
</li>
<li>λ−calculus &amp; Curry</li>
<li>FP in Kotlin
<ul>
<li>Function is <em>first class citizen</em></li>
<li>High Order Function</li>
</ul>
</li>
</ul>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>